================================================================================
  CABINET360 - INSTALLATION RAPIDE
  Système de Gestion pour Cabinet d'Avocat
================================================================================

🚀 GUIDE D'INSTALLATION RAPIDE (5 MINUTES)

================================================================================
ÉTAPE 1 : PRÉREQUIS
================================================================================

Assurez-vous d'avoir installé :
✓ XAMPP (https://www.apachefriends.org/) 
  OU Laragon (https://laragon.org/) - Recommandé pour Windows

✓ Navigateur moderne (Chrome, Firefox, Edge)

================================================================================
ÉTAPE 2 : PLACEMENT DES FICHIERS
================================================================================

1. Copiez le dossier "Cabinet360" dans :
   
   Pour XAMPP:
   C:\xampp\htdocs\Cabinet360
   
   Pour Laragon:
   C:\laragon\www\Cabinet360

================================================================================
ÉTAPE 3 : DÉMARRAGE DES SERVICES
================================================================================

1. Démarrez XAMPP/Laragon
2. Activez les services :
   ✓ Apache
   ✓ MySQL

================================================================================
ÉTAPE 4 : CRÉATION DE LA BASE DE DONNÉES
================================================================================

Méthode 1 : Via phpMyAdmin (Recommandé)
----------------------------------------
1. Ouvrez http://localhost/phpmyadmin
2. Cliquez sur "Nouvelle base de données"
3. Nom : lexmanage
4. Encodage : utf8mb4_unicode_ci
5. Cliquez sur "Créer"
6. Sélectionnez la base "lexmanage"
7. Allez dans l'onglet "Importer"
8. Choisissez le fichier : Cabinet360/database.sql
9. Cliquez sur "Exécuter"

Méthode 2 : Via ligne de commande
----------------------------------
1. Ouvrez le terminal/invite de commandes
2. Exécutez :
   
   cd C:\xampp\mysql\bin
   mysql -u root -p
   
3. Entrez le mot de passe (vide par défaut sur XAMPP)
4. Tapez :
   
   CREATE DATABASE lexmanage CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
   USE lexmanage;
   SOURCE C:/xampp/htdocs/Cabinet360/database.sql;
   exit;

================================================================================
ÉTAPE 5 : CONFIGURATION (Optionnel)
================================================================================

Si vous avez un mot de passe MySQL différent :

1. Ouvrez : Cabinet360/config/config.php
2. Modifiez la ligne :
   
   define('DB_PASS', '');  // Remplacez par votre mot de passe

================================================================================
ÉTAPE 6 : ACCÈS À L'APPLICATION
================================================================================

1. Ouvrez votre navigateur
2. Accédez à : http://localhost/Cabinet360/login.php
3. Connectez-vous avec :
   
   Nom d'utilisateur : admin
   Mot de passe      : admin123

================================================================================
ÉTAPE 7 : PREMIERS PAS
================================================================================

✓ Explorez le tableau de bord
✓ Ajoutez votre premier client
✓ Créez un dossier
✓ Planifiez un rendez-vous
✓ Enregistrez un paiement

================================================================================
⚠️ RÉSOLUTION DES PROBLÈMES COURANTS
================================================================================

Problème : "Erreur de connexion à la base de données"
Solution : Vérifiez que MySQL est démarré et que les identifiants dans 
           config/config.php sont corrects

Problème : "Page not found" ou erreur 404
Solution : Vérifiez que le dossier est bien dans htdocs/www et que l'URL
           dans config.php correspond

Problème : "Permission denied" pour les uploads
Solution : Créez le dossier "uploads" et donnez-lui les permissions d'écriture
           mkdir uploads (puis clic droit > Propriétés > Sécurité)

Problème : Session expire trop vite
Solution : Augmentez SESSION_TIMEOUT dans config/config.php

================================================================================
🔒 SÉCURITÉ - IMPORTANT
================================================================================

APRÈS L'INSTALLATION, PENSEZ À :

1. Changer le mot de passe admin :
   - Connectez-vous
   - Allez dans phpMyAdmin
   - Table "users" > Modifier l'utilisateur admin
   - Générez un nouveau hash : https://bcrypt-generator.com/

2. Protéger config.php :
   - Le fichier .htaccess fourni bloque déjà l'accès
   - Vérifiez qu'il est bien présent à la racine

3. Sauvegardes régulières :
   - Exportez la base de données depuis phpMyAdmin
   - Sauvegardez le dossier uploads/

================================================================================
📚 DOCUMENTATION COMPLÈTE
================================================================================

Consultez le fichier README.md pour :
- Documentation technique complète
- Structure du projet
- Guide d'utilisation détaillé
- API et fonctionnalités avancées

================================================================================
✅ VÉRIFICATION DE L'INSTALLATION
================================================================================

Testez les fonctionnalités suivantes :

□ Connexion/Déconnexion
□ Tableau de bord s'affiche correctement
□ Création d'un client
□ Création d'un dossier
□ Upload d'un document (PDF)
□ Planification d'un rendez-vous
□ Enregistrement d'un paiement
□ Génération d'un reçu PDF
□ Recherche globale (Ctrl+K)

Si tous ces tests passent, félicitations ! ✨
Cabinet360 est prêt à l'emploi.

================================================================================
📞 SUPPORT
================================================================================

En cas de problème :
1. Consultez la section Dépannage du README.md
2. Vérifiez les logs d'erreur PHP
3. Consultez la console du navigateur (F12)

================================================================================
🎯 PROCHAINES ÉTAPES
================================================================================

1. Personnalisez les informations du cabinet dans :
   - actions/generate_receipt.php (nom, adresse du cabinet)
   
2. Ajoutez un logo personnalisé dans assets/images/

3. Configurez des sauvegardes automatiques

4. Formez votre équipe à l'utilisation du système

================================================================================

© 2025 Cabinet360 - Système de Gestion pour Cabinet d'Avocat
Tous droits réservés

Merci d'utiliser Cabinet360 ! ⚖️

================================================================================

